<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bw3-wO-C0Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NoName-->
        <scene sceneID="814-No-zcM">
            <objects>
                <tableViewController id="IOW-Ev-7Q6" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OwF-Mv-4yV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8T4-kx-v8L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="LJx-Nd-zEA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJx-Nd-zEA" id="pun-pa-lVU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O05-pR-4L5">
                                                    <rect key="frame" x="8" y="16" width="180" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="DNE-sH-NZ4"/>
                                                        <constraint firstAttribute="height" constant="63" id="Kcp-dY-pfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-1a-bgb">
                                                    <rect key="frame" x="8" y="107" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obw-LK-ISz">
                                                    <rect key="frame" x="104" y="104" width="205" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-YH-qWQ">
                                                    <rect key="frame" x="472" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="v5G-K1-Izo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obw-LK-ISz" firstAttribute="leading" secondItem="pun-pa-lVU" secondAttribute="leading" constant="104" id="9AG-KZ-wyM"/>
                                                <constraint firstItem="kUQ-YH-qWQ" firstAttribute="top" secondItem="pun-pa-lVU" secondAttribute="topMargin" id="BoY-1Z-lcW"/>
                                                <constraint firstItem="O05-pR-4L5" firstAttribute="leading" secondItem="Uxj-1a-bgb" secondAttribute="leading" id="BzF-qC-DRM"/>
                                                <constraint firstItem="obw-LK-ISz" firstAttribute="top" secondItem="O05-pR-4L5" secondAttribute="bottom" constant="25" id="KBC-Bq-sjD"/>
                                                <constraint firstItem="O05-pR-4L5" firstAttribute="leading" secondItem="pun-pa-lVU" secondAttribute="leadingMargin" id="NzO-b7-vDE"/>
                                                <constraint firstItem="obw-LK-ISz" firstAttribute="leading" secondItem="Uxj-1a-bgb" secondAttribute="trailing" constant="15" id="PZ6-30-dsf"/>
                                                <constraint firstItem="O05-pR-4L5" firstAttribute="top" secondItem="pun-pa-lVU" secondAttribute="topMargin" constant="8" id="Xir-aP-Cko"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kUQ-YH-qWQ" secondAttribute="trailing" constant="40" id="Y6y-OE-kiT"/>
                                                <constraint firstItem="obw-LK-ISz" firstAttribute="baseline" secondItem="Uxj-1a-bgb" secondAttribute="baseline" id="qUc-SA-NLo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kUQ-YH-qWQ" secondAttribute="bottom" constant="68.5" id="wmU-is-5CW"/>
                                                <constraint firstItem="obw-LK-ISz" firstAttribute="trailing" secondItem="O05-pR-4L5" secondAttribute="trailing" constant="121" id="ztv-0i-XBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="yhh-eZ-58n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhh-eZ-58n" id="bCB-d6-lvz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-cd-4dc">
                                                    <rect key="frame" x="8" y="18" width="435" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="435" id="jwh-1d-bWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6G-cd-4dc" firstAttribute="leading" secondItem="bCB-d6-lvz" secondAttribute="leadingMargin" id="XG3-gQ-6hD"/>
                                                <constraint firstItem="i6G-cd-4dc" firstAttribute="top" secondItem="bCB-d6-lvz" secondAttribute="topMargin" constant="10" id="tY6-7g-ycu"/>
                                                <constraint firstItem="i6G-cd-4dc" firstAttribute="centerY" secondItem="bCB-d6-lvz" secondAttribute="centerY" id="uyE-em-BB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WJl-MC-oap" kind="show" id="Y4q-TA-XR0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Deg-nO-d54">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Deg-nO-d54" id="Pcs-5H-Htj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-TS-H4b">
                                                    <rect key="frame" x="8" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="7Iv-xh-dfj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Iv-xh-dfj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-rU-FOJ">
                                                    <rect key="frame" x="105" y="8" width="205" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="s9o-Ii-gfl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyY-TS-H4b" firstAttribute="leading" secondItem="Pcs-5H-Htj" secondAttribute="leadingMargin" id="07z-Mc-KrS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eyY-TS-H4b" secondAttribute="bottom" constant="14.5" id="2v0-c5-a0O"/>
                                                <constraint firstItem="ey2-rU-FOJ" firstAttribute="leading" secondItem="eyY-TS-H4b" secondAttribute="trailing" constant="31" id="JEG-CC-4Le"/>
                                                <constraint firstItem="ey2-rU-FOJ" firstAttribute="leading" secondItem="Pcs-5H-Htj" secondAttribute="leading" constant="105" id="V4I-M5-6dQ"/>
                                                <constraint firstItem="eyY-TS-H4b" firstAttribute="top" secondItem="Pcs-5H-Htj" secondAttribute="topMargin" constant="3" id="bgR-vI-B46"/>
                                                <constraint firstItem="ey2-rU-FOJ" firstAttribute="baseline" secondItem="eyY-TS-H4b" secondAttribute="baseline" id="xfh-rK-wSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IOW-Ev-7Q6" id="Fv3-p3-nNQ"/>
                            <outlet property="delegate" destination="IOW-Ev-7Q6" id="GXh-nF-whn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NoName" id="BBE-0t-xgG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PKP-hW-nh3"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="USD-x9-jyO">
                            <connections>
                                <action selector="shareButton:" destination="IOW-Ev-7Q6" id="mGh-U1-gDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="obw-LK-ISz" id="hwX-mA-mNy"/>
                        <outlet property="friendsTextField" destination="ey2-rU-FOJ" id="KAZ-ci-bqW"/>
                        <outlet property="imageView" destination="kUQ-YH-qWQ" id="qvI-md-KQ7"/>
                        <outlet property="titleLabel" destination="O05-pR-4L5" id="VZ8-V8-dJD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLK-x6-y5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-389"/>
        </scene>
        <!--Choose Destination-->
        <scene sceneID="ehI-x2-pqo">
            <objects>
                <tableViewController id="WJl-MC-oap" customClass="FriendListViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t6P-12-HTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="x2t-sl-acl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsListTableViewCell" id="pIU-2G-BA8" customClass="FriendsListTableViewCell" customModule="TemplateProject">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIU-2G-BA8" id="JEt-OZ-mqb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-Wd-C28">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-9c-Qaj">
                                            <rect key="frame" x="74" y="14" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendPicture" destination="dEA-Wd-C28" id="YyU-Ud-N63"/>
                                    <outlet property="friendUsername" destination="CKZ-9c-Qaj" id="RGI-0X-InL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WJl-MC-oap" id="MDZ-SE-EaM"/>
                            <outlet property="delegate" destination="WJl-MC-oap" id="9fZ-kB-2Hq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Destination" id="zH9-vF-TvC"/>
                    <connections>
                        <outlet property="searchBar" destination="x2t-sl-acl" id="eux-Fy-1uc"/>
                        <outlet property="tableVieww" destination="t6P-12-HTQ" id="Im0-mK-Pwn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqq-xN-olX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdB-Gu-IVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bw3-wO-C0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89P-fy-VeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOW-Ev-7Q6" kind="relationship" relationship="rootViewController" id="R9u-QX-hQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r68-lI-Tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-389"/>
        </scene>
    </scenes>
</document>
