<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bw3-wO-C0Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="Jv2-mP-oPL">
            <objects>
                <viewController id="fKj-tj-QhL" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWE-jl-HEn"/>
                        <viewControllerLayoutGuide type="bottom" id="acZ-k5-K4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgS-wn-yej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-dW-g3g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="174" id="J4j-Nt-wV1" customClass="SharingContentTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4j-Nt-wV1" id="51M-1A-uUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-w9-oeQ">
                                                    <rect key="frame" x="221" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Uhk-zx-60I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-hQ-P6R">
                                                    <rect key="frame" x="8" y="123" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="KqC-AJ-lie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wua-Nr-Nia">
                                                    <rect key="frame" x="8" y="12" width="180" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Hyq-NU-XAq"/>
                                                        <constraint firstAttribute="width" constant="180" id="R47-og-wE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-dV-ADk">
                                                    <rect key="frame" x="106" y="120" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="Te1-4X-UmK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YOT-w9-oeQ" secondAttribute="trailing" constant="299" id="99W-Hd-z1d"/>
                                                <constraint firstItem="0Rl-dV-ADk" firstAttribute="leading" secondItem="cz3-hQ-P6R" secondAttribute="trailing" constant="16" id="Amo-P6-ZKk"/>
                                                <constraint firstItem="cz3-hQ-P6R" firstAttribute="leading" secondItem="wua-Nr-Nia" secondAttribute="leading" id="KAe-4N-yqD"/>
                                                <constraint firstItem="YOT-w9-oeQ" firstAttribute="top" secondItem="wua-Nr-Nia" secondAttribute="top" id="T85-nh-UHq"/>
                                                <constraint firstItem="wua-Nr-Nia" firstAttribute="top" secondItem="51M-1A-uUC" secondAttribute="topMargin" constant="4" id="VJ5-4q-TeB"/>
                                                <constraint firstItem="cz3-hQ-P6R" firstAttribute="top" secondItem="wua-Nr-Nia" secondAttribute="bottom" constant="46" id="ZlD-LD-sXS"/>
                                                <constraint firstItem="wua-Nr-Nia" firstAttribute="leading" secondItem="51M-1A-uUC" secondAttribute="leadingMargin" id="dtf-Vc-4oE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cz3-hQ-P6R" secondAttribute="bottom" constant="21.5" id="epm-bi-iFr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Rl-dV-ADk" secondAttribute="bottom" constant="15.5" id="nxm-Di-E9F"/>
                                                <constraint firstItem="0Rl-dV-ADk" firstAttribute="top" secondItem="YOT-w9-oeQ" secondAttribute="bottom" constant="28" id="pdc-Ep-ao1"/>
                                                <constraint firstItem="0Rl-dV-ADk" firstAttribute="trailing" secondItem="YOT-w9-oeQ" secondAttribute="trailing" id="rfC-Ge-ui6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextField" destination="0Rl-dV-ADk" id="0C7-QP-NzP"/>
                                            <outlet property="linkImage" destination="YOT-w9-oeQ" id="lsX-YE-NrB"/>
                                            <outlet property="linkTitle" destination="wua-Nr-Nia" id="jH5-pW-Bv9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowFriendsCell" rowHeight="53" id="uSP-zc-IeO" customClass="ShowFriendsTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSP-zc-IeO" id="vnV-DA-6KR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-m9-9VJ">
                                                    <rect key="frame" x="8" y="16" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedFriendCell" rowHeight="62" id="GlI-0T-FeS" customClass="SelectedFriendTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlI-0T-FeS" id="6fd-7o-2sW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g54-YF-Ox1">
                                                    <rect key="frame" x="102" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9XP-KL-cSR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-Ff-Lta">
                                                    <rect key="frame" x="167" y="21" width="180" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="DXA-OH-MPM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1e-Ff-Lta" firstAttribute="leading" secondItem="g54-YF-Ox1" secondAttribute="trailing" constant="25" id="7eT-jA-mcV"/>
                                                <constraint firstItem="g54-YF-Ox1" firstAttribute="top" secondItem="6fd-7o-2sW" secondAttribute="topMargin" constant="3" id="Le0-yv-Tn9"/>
                                                <constraint firstItem="g54-YF-Ox1" firstAttribute="leading" secondItem="6fd-7o-2sW" secondAttribute="leading" constant="102" id="PsU-UL-CgY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g54-YF-Ox1" secondAttribute="bottom" constant="2.5" id="RdC-3W-AVU"/>
                                                <constraint firstItem="c1e-Ff-Lta" firstAttribute="top" secondItem="6fd-7o-2sW" secondAttribute="topMargin" constant="13" id="SlZ-VG-NTM"/>
                                                <constraint firstItem="c1e-Ff-Lta" firstAttribute="centerY" secondItem="6fd-7o-2sW" secondAttribute="centerY" id="bzu-ED-lzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendProfilePic" destination="g54-YF-Ox1" id="Ft6-gG-gUb"/>
                                            <outlet property="friendUsername" destination="c1e-Ff-Lta" id="m3w-bc-rJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="now-Gh-FKe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pTG-1e-Pcv"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Hde-1x-WsE">
                            <connections>
                                <segue destination="4Ul-ah-yAz" kind="show" id="FBa-K1-XsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xbE-dW-g3g" id="KFa-B1-Jcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhs-76-Gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-389"/>
        </scene>
        <!--Choose Destination-->
        <scene sceneID="CeD-GV-JBI">
            <objects>
                <viewController id="4Ul-ah-yAz" customClass="FriendsListViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8of-NP-pVd"/>
                        <viewControllerLayoutGuide type="bottom" id="4lm-Ud-Ubh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiS-QF-zbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-Cc-kCz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xPN-by-qrh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsListCell" id="CAD-Ms-CNf" customClass="FriendsListTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAD-Ms-CNf" id="a3o-le-9zX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17m-9P-0pF">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MYn-48-scW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-hb-eIJ">
                                                    <rect key="frame" x="73" y="11" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="CdQ-IB-Rdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7v-hb-eIJ" firstAttribute="leading" secondItem="17m-9P-0pF" secondAttribute="trailing" constant="25" id="2WA-uw-bja"/>
                                                <constraint firstItem="17m-9P-0pF" firstAttribute="top" secondItem="a3o-le-9zX" secondAttribute="topMargin" constant="-6" id="bEe-gn-nwa"/>
                                                <constraint firstItem="t7v-hb-eIJ" firstAttribute="centerY" secondItem="a3o-le-9zX" secondAttribute="centerY" id="gMg-TS-K7y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="17m-9P-0pF" secondAttribute="bottom" constant="-6.5" id="hWi-TF-PEv"/>
                                                <constraint firstItem="t7v-hb-eIJ" firstAttribute="top" secondItem="a3o-le-9zX" secondAttribute="topMargin" constant="3" id="hbP-Sy-KtN"/>
                                                <constraint firstItem="17m-9P-0pF" firstAttribute="leading" secondItem="a3o-le-9zX" secondAttribute="leadingMargin" id="vuI-TU-yi0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendListPicture" destination="17m-9P-0pF" id="ZaB-6j-eZX"/>
                                            <outlet property="friendListUsername" destination="t7v-hb-eIJ" id="jgH-yL-d7W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifA-Cc-kCz" firstAttribute="top" secondItem="CiS-QF-zbE" secondAttribute="top" id="VNp-DD-gFX"/>
                            <constraint firstAttribute="bottom" secondItem="ifA-Cc-kCz" secondAttribute="bottom" id="XFR-tG-gHo"/>
                            <constraint firstItem="ifA-Cc-kCz" firstAttribute="leading" secondItem="CiS-QF-zbE" secondAttribute="leading" id="ih3-7n-W3K"/>
                            <constraint firstAttribute="trailing" secondItem="ifA-Cc-kCz" secondAttribute="trailing" id="tb0-zk-IJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Destination" id="8if-qv-bTY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uPY-tV-1Ib"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xPN-by-qrh" id="jRJ-td-S1A"/>
                        <outlet property="tableView" destination="ifA-Cc-kCz" id="Oqm-it-4a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHx-VJ-yWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-389"/>
        </scene>
        <!--NoName-->
        <scene sceneID="814-No-zcM">
            <objects>
                <tableViewController id="IOW-Ev-7Q6" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OwF-Mv-4yV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nqh-Rd-okt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="165" id="LJx-Nd-zEA" customClass="SharingContentTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJx-Nd-zEA" id="pun-pa-lVU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O05-pR-4L5">
                                                    <rect key="frame" x="8" y="16" width="180" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="DNE-sH-NZ4"/>
                                                        <constraint firstAttribute="height" constant="65" id="Kcp-dY-pfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obw-LK-ISz">
                                                    <rect key="frame" x="96" y="109" width="205" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-YH-qWQ">
                                                    <rect key="frame" x="408" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="v5G-K1-Izo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-bN-frA">
                                                    <rect key="frame" x="8" y="112" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Ia8-4n-RN7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TeQ-bN-frA" firstAttribute="leading" secondItem="O05-pR-4L5" secondAttribute="leading" id="4jx-ds-tsE"/>
                                                <constraint firstItem="kUQ-YH-qWQ" firstAttribute="top" secondItem="pun-pa-lVU" secondAttribute="topMargin" id="BoY-1Z-lcW"/>
                                                <constraint firstItem="obw-LK-ISz" firstAttribute="top" secondItem="O05-pR-4L5" secondAttribute="bottom" constant="28" id="KBC-Bq-sjD"/>
                                                <constraint firstItem="O05-pR-4L5" firstAttribute="leading" secondItem="pun-pa-lVU" secondAttribute="leadingMargin" id="NzO-b7-vDE"/>
                                                <constraint firstItem="obw-LK-ISz" firstAttribute="leading" secondItem="TeQ-bN-frA" secondAttribute="trailing" constant="-1" id="Sag-1l-ToI"/>
                                                <constraint firstItem="O05-pR-4L5" firstAttribute="top" secondItem="pun-pa-lVU" secondAttribute="topMargin" constant="8" id="Xir-aP-Cko"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kUQ-YH-qWQ" secondAttribute="trailing" constant="104" id="Y6y-OE-kiT"/>
                                                <constraint firstItem="TeQ-bN-frA" firstAttribute="top" secondItem="O05-pR-4L5" secondAttribute="bottom" constant="31" id="Zpo-Fa-lQg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kUQ-YH-qWQ" secondAttribute="bottom" constant="68.5" id="wmU-is-5CW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TeQ-bN-frA" secondAttribute="bottom" constant="23.5" id="yEI-95-ElG"/>
                                                <constraint firstItem="obw-LK-ISz" firstAttribute="trailing" secondItem="O05-pR-4L5" secondAttribute="trailing" constant="113" id="ztv-0i-XBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextField" destination="obw-LK-ISz" id="aLW-bz-g9U"/>
                                            <outlet property="imageView" destination="kUQ-YH-qWQ" id="wRO-bQ-R9L"/>
                                            <outlet property="linkImage" destination="kUQ-YH-qWQ" id="fDL-4f-8bl"/>
                                            <outlet property="linkTitle" destination="O05-pR-4L5" id="S6f-yB-9RN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowFriendsCell" rowHeight="58" id="yhh-eZ-58n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhh-eZ-58n" id="bCB-d6-lvz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-cd-4dc">
                                                    <rect key="frame" x="8" y="18" width="435" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="435" id="jwh-1d-bWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6G-cd-4dc" firstAttribute="leading" secondItem="bCB-d6-lvz" secondAttribute="leadingMargin" id="XG3-gQ-6hD"/>
                                                <constraint firstItem="i6G-cd-4dc" firstAttribute="top" secondItem="bCB-d6-lvz" secondAttribute="topMargin" constant="10" id="tY6-7g-ycu"/>
                                                <constraint firstItem="i6G-cd-4dc" firstAttribute="centerY" secondItem="bCB-d6-lvz" secondAttribute="centerY" id="uyE-em-BB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedFriendCell" rowHeight="55" id="Deg-nO-d54" customClass="SelectedFriendTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Deg-nO-d54" id="Pcs-5H-Htj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-lI-u0V">
                                                    <rect key="frame" x="107" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7ix-iV-RZ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-cs-POY">
                                                    <rect key="frame" x="166" y="18" width="180" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="yQA-ma-eSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyl-lI-u0V" firstAttribute="top" secondItem="Pcs-5H-Htj" secondAttribute="topMargin" id="41p-bd-Ofg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vyl-lI-u0V" secondAttribute="bottom" constant="-1.5" id="BLT-Pz-neB"/>
                                                <constraint firstItem="IGQ-cs-POY" firstAttribute="top" secondItem="Pcs-5H-Htj" secondAttribute="topMargin" constant="10" id="M9w-L4-SXg"/>
                                                <constraint firstItem="vyl-lI-u0V" firstAttribute="leading" secondItem="Pcs-5H-Htj" secondAttribute="leading" constant="107" id="ZP3-Gl-Fx8"/>
                                                <constraint firstItem="IGQ-cs-POY" firstAttribute="centerY" secondItem="Pcs-5H-Htj" secondAttribute="centerY" id="hyr-NH-uFy"/>
                                                <constraint firstItem="IGQ-cs-POY" firstAttribute="leading" secondItem="vyl-lI-u0V" secondAttribute="trailing" constant="19" id="r0w-3i-IDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IOW-Ev-7Q6" id="Fv3-p3-nNQ"/>
                            <outlet property="delegate" destination="IOW-Ev-7Q6" id="GXh-nF-whn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NoName" id="BBE-0t-xgG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PKP-hW-nh3">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="IOW-Ev-7Q6" id="cEf-eE-Kim"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="USD-x9-jyO">
                            <connections>
                                <action selector="shareButton:" destination="IOW-Ev-7Q6" id="mGh-U1-gDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="obw-LK-ISz" id="hwX-mA-mNy"/>
                        <outlet property="friendsTableViewCell" destination="yhh-eZ-58n" id="vYO-Td-7Ys"/>
                        <outlet property="imageView" destination="kUQ-YH-qWQ" id="qvI-md-KQ7"/>
                        <outlet property="tableView" destination="OwF-Mv-4yV" id="LCa-LK-Qeq"/>
                        <outlet property="titleLabel" destination="O05-pR-4L5" id="VZ8-V8-dJD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLK-x6-y5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdB-Gu-IVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bw3-wO-C0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89P-fy-VeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKj-tj-QhL" kind="relationship" relationship="rootViewController" id="0TH-y4-IJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r68-lI-Tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-389"/>
        </scene>
    </scenes>
</document>
