<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Efv-NG-yy8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="Jv2-mP-oPL">
            <objects>
                <viewController id="fKj-tj-QhL" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWE-jl-HEn"/>
                        <viewControllerLayoutGuide type="bottom" id="acZ-k5-K4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgS-wn-yej">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-dW-g3g">
                                <rect key="frame" x="0.0" y="0.0" width="572" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="155" id="J4j-Nt-wV1" customClass="SharingContentTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4j-Nt-wV1" id="51M-1A-uUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-w9-oeQ">
                                                    <rect key="frame" x="487" y="23" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="myU-Im-btc"/>
                                                        <constraint firstAttribute="height" constant="80" id="z5l-VR-ctT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wua-Nr-Nia">
                                                    <rect key="frame" x="13" y="13" width="464" height="83.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOT-w9-oeQ" firstAttribute="top" secondItem="51M-1A-uUC" secondAttribute="topMargin" constant="15" id="7CT-IT-dKC"/>
                                                <constraint firstItem="wua-Nr-Nia" firstAttribute="top" secondItem="51M-1A-uUC" secondAttribute="topMargin" constant="5" id="8Dg-mI-8o7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wua-Nr-Nia" secondAttribute="bottom" constant="50" id="Bat-pS-KNt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YOT-w9-oeQ" secondAttribute="trailing" constant="-3" id="TOt-vD-VeT"/>
                                                <constraint firstItem="YOT-w9-oeQ" firstAttribute="leading" secondItem="wua-Nr-Nia" secondAttribute="trailing" constant="10" id="dTN-oG-xzu"/>
                                                <constraint firstItem="wua-Nr-Nia" firstAttribute="leading" secondItem="51M-1A-uUC" secondAttribute="leadingMargin" constant="5" id="n6l-sz-0Z6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkImage" destination="YOT-w9-oeQ" id="lsX-YE-NrB"/>
                                            <outlet property="linkTitle" destination="wua-Nr-Nia" id="jH5-pW-Bv9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowFriendsCell" rowHeight="50" id="uSP-zc-IeO" customClass="ShowFriendsTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSP-zc-IeO" id="vnV-DA-6KR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-m9-9VJ">
                                                    <rect key="frame" x="13" y="11" width="520" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcd-m9-9VJ" firstAttribute="leading" secondItem="vnV-DA-6KR" secondAttribute="leadingMargin" constant="5" id="8KV-Ze-dAq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hcd-m9-9VJ" secondAttribute="bottom" constant="2.5" id="jJc-P5-6Vs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hcd-m9-9VJ" secondAttribute="trailing" constant="31" id="pmf-7k-ckk"/>
                                                <constraint firstItem="hcd-m9-9VJ" firstAttribute="top" secondItem="vnV-DA-6KR" secondAttribute="topMargin" constant="3" id="rT7-Yr-v3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ul-ah-yAz" kind="show" identifier="show" id="j0s-m4-Qug"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedFriendCell" rowHeight="50" id="GlI-0T-FeS" customClass="SelectedFriendTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlI-0T-FeS" id="6fd-7o-2sW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-Ff-Lta">
                                                    <rect key="frame" x="70" y="11" width="250" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="DXA-OH-MPM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g54-YF-Ox1">
                                                    <rect key="frame" x="15" y="3" width="40" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9XP-KL-cSR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1e-Ff-Lta" firstAttribute="leading" secondItem="g54-YF-Ox1" secondAttribute="trailing" constant="15" id="7eT-jA-mcV"/>
                                                <constraint firstItem="g54-YF-Ox1" firstAttribute="top" secondItem="6fd-7o-2sW" secondAttribute="topMargin" constant="-5" id="Le0-yv-Tn9"/>
                                                <constraint firstItem="g54-YF-Ox1" firstAttribute="leading" secondItem="6fd-7o-2sW" secondAttribute="leading" constant="15" id="PsU-UL-CgY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g54-YF-Ox1" secondAttribute="bottom" constant="-8" id="RdC-3W-AVU"/>
                                                <constraint firstItem="c1e-Ff-Lta" firstAttribute="top" secondItem="6fd-7o-2sW" secondAttribute="topMargin" constant="3" id="SlZ-VG-NTM"/>
                                                <constraint firstItem="c1e-Ff-Lta" firstAttribute="centerY" secondItem="6fd-7o-2sW" secondAttribute="centerY" id="bzu-ED-lzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendProfilePic" destination="g54-YF-Ox1" id="Ft6-gG-gUb"/>
                                            <outlet property="friendUsername" destination="c1e-Ff-Lta" id="m3w-bc-rJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acZ-k5-K4J" firstAttribute="top" secondItem="xbE-dW-g3g" secondAttribute="bottom" id="37Y-kL-mTm"/>
                            <constraint firstItem="xbE-dW-g3g" firstAttribute="leading" secondItem="VgS-wn-yej" secondAttribute="leading" id="3qZ-8O-Zhb"/>
                            <constraint firstItem="xbE-dW-g3g" firstAttribute="top" secondItem="VgS-wn-yej" secondAttribute="top" id="bKG-cE-9Et"/>
                            <constraint firstAttribute="trailing" secondItem="xbE-dW-g3g" secondAttribute="trailing" id="jMu-4M-FnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="now-Gh-FKe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pTG-1e-Pcv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="fKj-tj-QhL" id="vJA-aL-663"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Hde-1x-WsE">
                            <connections>
                                <action selector="shareButton:" destination="fKj-tj-QhL" id="I0H-Np-yCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareView" destination="VgS-wn-yej" id="4Jn-O6-FAk"/>
                        <outlet property="tableView" destination="xbE-dW-g3g" id="KFa-B1-Jcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhs-76-Gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-390"/>
        </scene>
        <!--Select friends-->
        <scene sceneID="CeD-GV-JBI">
            <objects>
                <viewController id="4Ul-ah-yAz" customClass="FriendsListViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8of-NP-pVd"/>
                        <viewControllerLayoutGuide type="bottom" id="4lm-Ud-Ubh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiS-QF-zbE">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-Cc-kCz">
                                <rect key="frame" x="0.0" y="0.0" width="572" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xPN-by-qrh">
                                    <rect key="frame" x="0.0" y="44" width="572" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsListCell" id="CAD-Ms-CNf" customClass="FriendsListTableViewCell" customModule="ShareExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAD-Ms-CNf" id="a3o-le-9zX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17m-9P-0pF">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MYn-48-scW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-hb-eIJ">
                                                    <rect key="frame" x="73" y="11" width="338" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="CdQ-IB-Rdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7v-hb-eIJ" firstAttribute="leading" secondItem="17m-9P-0pF" secondAttribute="trailing" constant="25" id="2WA-uw-bja"/>
                                                <constraint firstItem="17m-9P-0pF" firstAttribute="top" secondItem="a3o-le-9zX" secondAttribute="topMargin" constant="-6" id="bEe-gn-nwa"/>
                                                <constraint firstItem="t7v-hb-eIJ" firstAttribute="centerY" secondItem="a3o-le-9zX" secondAttribute="centerY" id="gMg-TS-K7y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="17m-9P-0pF" secondAttribute="bottom" constant="-6.5" id="hWi-TF-PEv"/>
                                                <constraint firstItem="t7v-hb-eIJ" firstAttribute="top" secondItem="a3o-le-9zX" secondAttribute="topMargin" constant="3" id="hbP-Sy-KtN"/>
                                                <constraint firstItem="17m-9P-0pF" firstAttribute="leading" secondItem="a3o-le-9zX" secondAttribute="leadingMargin" id="vuI-TU-yi0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendListPicture" destination="17m-9P-0pF" id="ZaB-6j-eZX"/>
                                            <outlet property="friendListUsername" destination="t7v-hb-eIJ" id="jgH-yL-d7W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifA-Cc-kCz" firstAttribute="top" secondItem="CiS-QF-zbE" secondAttribute="top" id="VNp-DD-gFX"/>
                            <constraint firstItem="ifA-Cc-kCz" firstAttribute="leading" secondItem="CiS-QF-zbE" secondAttribute="leading" id="bpS-9b-c5z"/>
                            <constraint firstItem="4lm-Ud-Ubh" firstAttribute="top" secondItem="ifA-Cc-kCz" secondAttribute="bottom" id="hBf-A8-vXV"/>
                            <constraint firstAttribute="trailing" secondItem="ifA-Cc-kCz" secondAttribute="trailing" id="tb0-zk-IJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select friends" id="8if-qv-bTY"/>
                    <connections>
                        <outlet property="searchBar" destination="xPN-by-qrh" id="jRJ-td-S1A"/>
                        <outlet property="tableView" destination="ifA-Cc-kCz" id="Oqm-it-4a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHx-VJ-yWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTD-Ob-4lR">
            <objects>
                <viewController id="Efv-NG-yy8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjG-lS-ADu"/>
                        <viewControllerLayoutGuide type="bottom" id="bwN-N1-xxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDi-aY-88f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-yL-ibn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vaK-wa-aNa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-0M-zIZ">
                                            <rect key="frame" x="14" y="44" width="572" height="512"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="287" id="GLa-co-U5E"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GLa-co-U5E"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="bw3-wO-C0Y" kind="embed" identifier="showShare" id="cZq-mh-k2W"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJw-0M-zIZ" firstAttribute="top" secondItem="vaK-wa-aNa" secondAttribute="top" constant="44" id="NbJ-q7-jFn"/>
                                        <constraint firstItem="cJw-0M-zIZ" firstAttribute="leading" secondItem="vaK-wa-aNa" secondAttribute="leading" constant="14" id="PhB-c5-roL"/>
                                        <constraint firstAttribute="bottom" secondItem="cJw-0M-zIZ" secondAttribute="bottom" constant="44" id="hVo-Pn-Ggq"/>
                                        <constraint firstAttribute="trailing" secondItem="cJw-0M-zIZ" secondAttribute="trailing" constant="14" id="haG-c1-8Mz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBq-yL-ibn" firstAttribute="top" secondItem="sDi-aY-88f" secondAttribute="top" id="HSU-et-zmI"/>
                            <constraint firstItem="nBq-yL-ibn" firstAttribute="leading" secondItem="sDi-aY-88f" secondAttribute="leading" id="NUp-uQ-lqA"/>
                            <constraint firstAttribute="trailing" secondItem="nBq-yL-ibn" secondAttribute="trailing" id="YNo-Vl-l4R"/>
                            <constraint firstAttribute="bottom" secondItem="nBq-yL-ibn" secondAttribute="bottom" id="eNE-UV-MVo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ4-jd-III" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdB-Gu-IVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bw3-wO-C0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89P-fy-VeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKj-tj-QhL" kind="relationship" relationship="rootViewController" id="0TH-y4-IJB"/>
                        <segue destination="Efv-NG-yy8" kind="presentation" identifier="showContainer" modalPresentationStyle="overCurrentContext" id="Ogd-xa-4h6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r68-lI-Tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-389"/>
        </scene>
    </scenes>
</document>
